DEBUG=1
DB_NAME=uploadhubdb
DB_USER=postgres
DB_PASS=postgres
DB_HOST=uploadhub-db
DB_PORT=5432
MINIO_ENDPOINT=uploadhub-minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
